# ----- WEB LINKS -----
# DEVL
REACT_APP_BASEURL_DEVL=https://ssb-dev.srv.utpl.edu.ec:9001/DEVL/

# PPRD
REACT_APP_BASEURL_PPRD=https://ssb-dev.srv.utpl.edu.ec:9005/PPRD/

# PROD
REACT_APP_BASEURL_PROD=https://ssb-prod.srv.utpl.edu.ec/PROD/

REACT_APP_INICIO=twbkwbis.P_GenMenu?name=bmenu.P_MainMnu
REACT_APP_SERVICES_STATUS=bzgkptcl.P_DispView_Protocols
REACT_APP_PERSONAL_INFORMATION=twbkwbis.P_GenMenu?name=bmenu.P_GenMnu
REACT_APP_STUDENTS=twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu
REACT_APP_SCHOLARSHIPS=twbkwbis.P_GenMenu?name=bmenu.P_BsacMnu
REACT_APP_SERVICES=twbkwbis.P_GenMenu?name=bmenu.P_Solicitudes
  
# ----- SERVICES -----
# LOCAL
REACT_APP_WS_URL=https://brvzpsl51d.execute-api.us-east-1.amazonaws.com

# PROD
# REACT_APP_WS_URL=

# ENDPOINTS
REACT_APP_WS_GET_PRESIGNED_URL=/latest/signedUrl
REACT_APP_WS_GET_BUDGET_EXECUTION=/latest/budgetExecution
REACT_APP_WS_GET_REQUIREMENTS=/api/attachments/GetRequirements/
REACT_APP_WS_GET_STUDENT_DATA=/api/attachments/GetStudentData/
REACT_APP_WS_UPLOAD_FILE=/api/attachments/UploadFile/
REACT_APP_WS_UPLOAD_REQUIREMENTS=/api/attachments/UploadRequirements/

# ----- AZURE ACTIVE DIRECTORY -----

# true/false
REACT_APP_ADAL_DONT_LOGIN=true